<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <span>Please Enter the grid size(Greater than 1)</span>
        <input type="number" id='grid'><br>
        <span>Please Enter Number of Players(greater than 0)</span>
        <input type="number" id='players'><br>
        <button onclick='startGame()'>Start Game</button>
    </div>
    <div id='dies'>

    </div>
    <span id='winner'></span><br>
    <div id='game'>
        <div id='playersNum'>
            <span>Players      </span><br>
        </div>
        <div id='lastdiec'>
            <span>Dice Roll     </span><br>
        </div>
        <div id='history'>
            <span>Dice Roll History    </span><br>
        </div>
        <div id='position'>
            <span>Position      </span><br>
        </div>
        <div id='winner1'>
            <span>Winner      </span><br>
        </div>
    </div>
    
    
    
</body>
<script src="index.js"></script>
<link rel="stylesheet" href="style.css">
</html>